apiVersion: v1
kind: Service
metadata:
  name: linkedin-tool-service
spec:
  type: NodePort
  selector:
    app: linkedin-tool
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30005